# Turn-base-game-PJS5

./: .gitignore  PJS5.sln  PJS5_CSharp_Form.sln  README.md  coding-rules.md  icon.svg.import  project.godot  readme_groupe_pjs5.md
PJS5_CSharp/: PJS5_CSharp.sln
PJS5_CSharp/PJS5_CSharp/: ClassDiagram1.cd  PJS5_CSharp.csproj  Program.cs  packages.config
PJS5_CSharp/PJS5_CSharp/Properties/: AssemblyInfo.cs
PJS5_CSharp/PJS5_CSharp/Sources/: Utils.cs
PJS5_CSharp/Test_PJS5_CSharp/: GlobalUsings.cs  TestPlayTurn.cs  TestRobot.cs  Test_PJS5_CSharp.csproj
PJS5_CSharp_Form/: CombatForm.Designer.cs  CombatForm.cs  CombatForm.resx  PJS5_CSharp_Form.csproj  PJS5_CSharp_Form.sln  SelectionSwitch.Designer.cs  SelectionSwitch.cs
PJS5_CSharp_Form/CustomTheme/: SelectionSwitch.Designer.cs  SelectionSwitch.cs  SelectionSwitch2.Designer.cs  SelectionSwitch2.cs  SelectionSwitch3.Designer.cs  SelectionSwitch3.cs
PJS5_CSharp_Form/PJS5_CSharp_Form/: CombatForm.Designer.cs  CombatForm.cs  CombatForm.resx  PJS5_CSharp_Form.csproj  Program.cs
PJS5_CSharp_Form/PJS5_CSharp_Form/Properties/: Resources.Designer.cs  Settings.Designer.cs
PJS5_CSharp_Form/PJS5_CSharp_Form/Sources/: Utils.cs
PJS5_CSharp_Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PJS5_CSharp_Form/Sources/: Utils.cs
PJS5_CSharp_Form/Sources/Robot/: Furnace.cs
PJS5_POC_Cpp/: PJS5_POC_Cpp.sln  PJS5_POC_Cpp.vcxproj  PJS5_POC_Cpp.vcxproj.filters  main.cpp
PJS5_POC_Cpp/Debug/: PJS5_POC_Cpp.exe.recipe  PJS5_POC_Cpp.ilk  PJS5_POC_Cpp.vcxproj.FileListAbsolute.txt  vc142.idb
PJS5_POC_Cpp/Debug/PJS5_POC_Cpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PJS5_POC_Cpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PJS5_POC_Cpp/Sources/: Utils.cpp  Utils.h
PJS5_POC_Cpp/Sources/Battle/: Battle.cpp  Battle.h
PJS5_POC_Cpp/Sources/Gui/: Gui.cpp  Gui.h
PJS5_POC_Cpp/Sources/Pilot/: IPilot.cpp  IPilot.h
PJS5_POC_Cpp/Sources/Robot/: Furnace.cpp  Furnace.h  IParts.cpp  IParts.h  Legs.cpp  Legs.h  Robot.cpp  Robot.h
PJS5_POC_Cpp/Sources/Weapon/: IWeapon.cpp  IWeapon.h
Ressources/: icon.svg.import
Ressources/Modular 64x Robots by YuriNikolai/: treadbots.ase  treadbots_README.txt
Scenes/Battle/: Battle.tscn
Scenes/Battle/Scripts/: Battle.cs
Scenes/BattleScene/: Battle.tscn
Scenes/BattleScene/Scripts/: Battle.cs
Scenes/Furnace/: Furnace.tscn
Scenes/Legs/: Legs.tscn
Scenes/Pilot/: IPilot.cs  IPilot.tscn  Inventory.tscn  Pilot.tscn
Scenes/Pilot/Bot/: BotPilot.tscn
Scenes/Robot/: Robot.tscn
Scenes/Weapon/: IWeapon.cs  IWeapon.tscn
TestPJS5/: TestProject.cs
Umshini/: Umshini.sln
Umshini/Application/: Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Umshini/Battle/: ABattle.cs  BasicBattle.cs  BasikBattle.Designer.cs  BasikBattle.cs  Battle.csproj  ClassDiagram1.cd  GUI.cs  IConsumable.cs  IConsumables.cs  IFurnace.cs  ILeg.cs  IPart.cs  IPilot.cs  IRobot.cs  IWeapon.cs  RobotComponents.json  ScoreStatus.Designer.cs  ScoreStatus.cs  Utils.cs
Umshini/Bot/: ABotPilot.cs  Bot.csproj  DumbBotPilot.cs  SmartBotPilot.cs
Umshini/Consumable/: AConsumable.cs  Consumable.csproj  RefuelKit.cs  RepairKit.cs
Umshini/GUI/: ClassDiagram1.cd  GUI.cs  GUI.csproj  IBattle.cs
Umshini/NoFormApp/: NoFormApp.csproj  Program.cs  RobotComponents.json  Utils.cs  robot_part.json
Umshini/Part/: APart.cs  Furnace.cs  Leg.cs  Part.csproj
Umshini/Pilot/: APilot.cs  BotPilot.cs  ClassDiagram2.cd  Consumable.cs  DumbBotPilot.cs  IConsumable.cs  IGUI.cs  IRobot.cs  PartsType.cs  Pilot.csproj  PlayerPilot.cs  SmartBotPilot.cs  WeaponSide.cs
Umshini/Player/: Class1.cs  Player.csproj
Umshini/Reinforceme/: Action.cs  IQLearning.cs  State3.cs
Umshini/Reinforcement/: AQLearning.cs  Action.cs  FactoryState.cs  IQLearning.cs  ISimulation.cs  IState.cs  Program.cs  QLearning.cs  Reinforcement.csproj  Simulation.cs  State.cs  State2.cs  State3.cs  State_Death_Bot.cs
Umshini/Robot/: IFurnace.cs  ILeg.cs  IPart.cs  IWeapon.cs  Robot.cs  Robot.csproj  Utils.cs
Umshini/UGUI/: BasicBattleForm.Designer.cs  BasicBattleForm.cs  BasicBattleForm.resx  BasikBattle.Designer.cs  BasikBattle.cs  Class1.cs  CustomButton.Designer.cs  CustomButton.cs  FuelBar.Designer.cs  FuelBar.cs  Lever.Designer.cs  Lever.cs  Lever.resx  MusicSoundPlayer.cs  RobotEditingForm.Designer.cs  RobotEditingForm.cs  ScoreStatus.Designer.cs  ScoreStatus.cs  StartingForm.Designer.cs  StartingForm.cs  UGUI.csproj
Umshini/Umshini/: ClassDiagram1.cd  IBattle.cs  IConsumable.cs  Program.cs  Umshini.csproj
Umshini/Umshini_Test/: GlobalUsings.cs  TestAPilot.cs  TestConsumable.cs  TestPlayTurn.cs  TestRobot.cs  Umshini_Test.csproj
Umshini/Weapon/: AWeapon.cs  MeleeWeapon.cs  NormalWeapon.cs  ProjectileWeapon.cs  ThermalWeapon.cs  Weapon.csproj
Umshini/WindowsFormTry/: FormApplication.csproj  Program.cs  WindowsFormTry.csproj
Umshini/jsons/: kits.json
Umshini_Test/: TestRobot.cs  Umshini_Test.csproj  Umshini_Test.sln
(+78 files in other folders)
