<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battle.ABATTLE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBACAAAAAAAAAA=</HashCode>
      <FileName>ABattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.BASIC_BATTLE" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAKEAAABICAAAAAAAAAA=</HashCode>
      <FileName>BasicBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Battle.IPILOT" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAEAAAAgAgAAABKAIAAAIAgAAAAAAhBA=</HashCode>
      <FileName>IPilot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>