<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PJS5_CSharp.Program" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Battle.Battle" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAEAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>Sources\Battle\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Gui" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAACQAAAAAAQIACAAAAQAAAAAAAEEgIQAQAAAAA=</HashCode>
      <FileName>Sources\GUI\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Pilot.Bot.BOT_PILOT">
    <Position X="12.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Sources\Pilot\Bot\BotPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PILOT.IPILOT">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAgAAABAIAJAAACAAABAAAAAA=</HashCode>
      <FileName>Sources\Pilot\IPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Pilot.Player.PLAYER_PILOT">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAQAAABAAAACCAAAAAAAAA=</HashCode>
      <FileName>Sources\Pilot\Player\PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Robot.FURNACE">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Sources\Robot\Furnace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Robot.IPARTS">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAQAACAAAAAAAAAEAEQAAAAgEQhGAAAAA=</HashCode>
      <FileName>Sources\Robot\IParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Robot.LEGS">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\Robot\Legs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Robot.Robot" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AILgBAUQCAGAAigSIhZIgJAICEBDAEIIAARAhQEKAoA=</HashCode>
      <FileName>Sources\Robot\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Utils" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Sources\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEAPON.IWeapon">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQDgAgAAAACAAAAABACAAAAAgAAAAAAQAAQA=</HashCode>
      <FileName>Sources\Weapon\IWeapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PJS5_CSharp.Sources.Weapon.MeleeWeapon.MELEE_WEAPON">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\Weapon\MeleeWeapon\MeleeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Weapon.NormalWeapon.NORMAL_WEAPON">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\Weapon\NormalWeapon\NormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Weapon.ProjectileWeapon.PROJECTILE_WEAPON">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAwAAAA=</HashCode>
      <FileName>Sources\Weapon\ProjectileWeapon\ProjectileWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJS5_CSharp.Sources.Weapon.ThermalWeapon.THERMAL_WEAPON">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sources\Weapon\ThermalWeapon\ThermalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WEAPON.IWEAPON" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCgAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sources\Weapon\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PJS5_CSharp.Sources.Robot.PARTS_TYPE" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAI=</HashCode>
      <FileName>Sources\Robot\Robot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PJS5_CSharp.Sources.Robot.WEAPON_SIDE" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Sources\Robot\Robot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEAPON.WEAPON_TYPE" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAAAQAIAAAAAAAIAA=</HashCode>
      <FileName>Sources\Weapon\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>