<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pilot.APILOT" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQACAAAAEACAAAADAAkAAABAMAJAAAiAAgBAAMABQ=</HashCode>
      <FileName>APilot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pilot.BotPilot" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BotPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.DumbBotPilot" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DumbBotPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.PLAYER_PILOT" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAAAAAAQAAABAAAACCCAAAAAABA=</HashCode>
      <FileName>PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.SmartBotPilot" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>SmartBotPilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pilot.IROBOT" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAQACAAAACgCABAIAAAAAAACAAAYAgAAhQAAgIA=</HashCode>
      <FileName>IRobot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pilot.PARTS_TYPES" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pilot.MAIN_MENU" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAIAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pilot.TARGET_MENU" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAIIAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pilot.REPAIRS_MENU" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pilot.FUEL_MENU" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PlayerPilot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pilot.WEAPON_SIDE" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>WeaponSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>