<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumable\Consumable.csproj" />
    <ProjectReference Include="..\Part\Part.csproj" />
    <ProjectReference Include="..\Robot\Robot.csproj" />
    <ProjectReference Include="..\Weapon\Weapon.csproj" />
  </ItemGroup>

</Project>
